<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="content-language" content="zh-CN" />
    
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta content="telephone=no" name="format-detection" />
    <title>精神污染demo</title>
    <style>
    /*总要有外层的这些样式吧*/
    html,body{
        height: 100%;
        overflow: hidden;
        padding:0;
        margin:0;
        background: #ffe;
    }
    #wrapper{
        overflow-y: scroll;
        height: 100%;
        -webkit-overflow-scrolling: touch;

    }
    #inner{
        height: 150%;
    }

    .banner{
        position: fixed;
        top : 0;
        left: 0;
        width: 100%;
        height: 150px;
        background: #fee;
        -webkit-overflow-scrolling: touch;
        overflow-y: auto;
        z-index: 9;
    }
    div{
        position: relative;
    }
    #insertBox{
        position: absolute;
        bottom: 50%;
        left: 50%;
        width: 100px;
        height: 100px;
        background: #fff;
        overflow: scroll;
    }
    #insertBox div{
        width: 101%;
        height: 101%;
    }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="fixed banner">
            <button id="toggle" style="float:right;">生效中</button>
            <div>
                <p>overflow是auto的元素如果滚动到头就会滚不动了</p>
                <p>使用move方法默认参数可以将所有fixed的东西移动到body下</p>
                <label>这是一个label，里面有一个input。然而这并没有什么影响<input type="range"></label>
                <label>即使换成input text<input type="text"></label>
            </div>
        </div>
        <div id="inner" style="padding-top:150px;">
            IOS体验很好但是特别多问题的overscroll。
            外层又一个wrapper的容器，overflow：scroll，就可以保持一直能滚动并且不触发body的overscroll 
            <textarea>textarea又如何...里面也是可以滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚</textarea>
            <select>
                <option>select元素</option>
                <option>select元素</option>
                <option>select元素</option>
                <option>select元素</option>
                <option>select元素</option>
                <option>select元素</option>
            </select>
            <input type="range">
            <div id="insertBox">
                <div>
                xy都是scroll的元素也可以蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤
                蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤
                蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤
                蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤
                蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤
                蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤
                </div>
            </div>
        </div>
    </div>
    <script src="./dist/preventBounceScroll.js"></script>
    <script type="text/javascript">
        var stt = 1;
        toggle.onclick = function(){
            stt = !stt;
            window.preventScroll[stt ? 'bind' : 'destroy']();
            this.innerHTML = stt ? '生效中' : '不生效';
        }
    </script>
</body>
</html>